C:\Users\clous\Desktop\csharp\task37\bin\Debug\net7.0\task37.exe
C:\Users\clous\Desktop\csharp\task37\bin\Debug\net7.0\task37.deps.json
C:\Users\clous\Desktop\csharp\task37\bin\Debug\net7.0\task37.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task37\bin\Debug\net7.0\task37.dll
C:\Users\clous\Desktop\csharp\task37\bin\Debug\net7.0\task37.pdb
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.dll
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\refint\task37.dll
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.pdb
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\task37.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task37\obj\Debug\net7.0\ref\task37.dll
