C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task12\bin\Debug\net7.0\task12.exe
C:\Users\clous\Desktop\csharp\task12\bin\Debug\net7.0\task12.deps.json
C:\Users\clous\Desktop\csharp\task12\bin\Debug\net7.0\task12.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task12\bin\Debug\net7.0\task12.dll
C:\Users\clous\Desktop\csharp\task12\bin\Debug\net7.0\task12.pdb
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.dll
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\refint\task12.dll
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.pdb
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\task12.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task12\obj\Debug\net7.0\ref\task12.dll
