C:\Users\clous\Desktop\csharp\task30\bin\Debug\net7.0\task30.exe
C:\Users\clous\Desktop\csharp\task30\bin\Debug\net7.0\task30.deps.json
C:\Users\clous\Desktop\csharp\task30\bin\Debug\net7.0\task30.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task30\bin\Debug\net7.0\task30.dll
C:\Users\clous\Desktop\csharp\task30\bin\Debug\net7.0\task30.pdb
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.dll
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\refint\task30.dll
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.pdb
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\task30.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task30\obj\Debug\net7.0\ref\task30.dll
