C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task44\bin\Debug\net7.0\task44.exe
C:\Users\clous\Desktop\csharp\task44\bin\Debug\net7.0\task44.deps.json
C:\Users\clous\Desktop\csharp\task44\bin\Debug\net7.0\task44.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task44\bin\Debug\net7.0\task44.dll
C:\Users\clous\Desktop\csharp\task44\bin\Debug\net7.0\task44.pdb
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.dll
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\refint\task44.dll
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.pdb
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\task44.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task44\obj\Debug\net7.0\ref\task44.dll
