C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task32\bin\Debug\net7.0\task32.exe
C:\Users\clous\Desktop\csharp\task32\bin\Debug\net7.0\task32.deps.json
C:\Users\clous\Desktop\csharp\task32\bin\Debug\net7.0\task32.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task32\bin\Debug\net7.0\task32.dll
C:\Users\clous\Desktop\csharp\task32\bin\Debug\net7.0\task32.pdb
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.dll
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\refint\task32.dll
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.pdb
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\task32.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task32\obj\Debug\net7.0\ref\task32.dll
