C:\Users\clous\Desktop\csharp\task35\bin\Debug\net7.0\task35.exe
C:\Users\clous\Desktop\csharp\task35\bin\Debug\net7.0\task35.deps.json
C:\Users\clous\Desktop\csharp\task35\bin\Debug\net7.0\task35.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task35\bin\Debug\net7.0\task35.dll
C:\Users\clous\Desktop\csharp\task35\bin\Debug\net7.0\task35.pdb
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.dll
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\refint\task35.dll
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.pdb
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\task35.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task35\obj\Debug\net7.0\ref\task35.dll
