C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task31\bin\Debug\net7.0\task31.exe
C:\Users\clous\Desktop\csharp\task31\bin\Debug\net7.0\task31.deps.json
C:\Users\clous\Desktop\csharp\task31\bin\Debug\net7.0\task31.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task31\bin\Debug\net7.0\task31.dll
C:\Users\clous\Desktop\csharp\task31\bin\Debug\net7.0\task31.pdb
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.dll
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\refint\task31.dll
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.pdb
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\task31.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task31\obj\Debug\net7.0\ref\task31.dll
