C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task16\bin\Debug\net7.0\task16.exe
C:\Users\clous\Desktop\csharp\task16\bin\Debug\net7.0\task16.deps.json
C:\Users\clous\Desktop\csharp\task16\bin\Debug\net7.0\task16.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task16\bin\Debug\net7.0\task16.dll
C:\Users\clous\Desktop\csharp\task16\bin\Debug\net7.0\task16.pdb
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.dll
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\refint\task16.dll
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.pdb
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\task16.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task16\obj\Debug\net7.0\ref\task16.dll
