C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task05\bin\Debug\net7.0\task05.exe
C:\Users\clous\Desktop\csharp\task05\bin\Debug\net7.0\task05.deps.json
C:\Users\clous\Desktop\csharp\task05\bin\Debug\net7.0\task05.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task05\bin\Debug\net7.0\task05.dll
C:\Users\clous\Desktop\csharp\task05\bin\Debug\net7.0\task05.pdb
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.dll
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\refint\task05.dll
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.pdb
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\task05.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task05\obj\Debug\net7.0\ref\task05.dll
