C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task45\bin\Debug\net7.0\task45.exe
C:\Users\clous\Desktop\csharp\task45\bin\Debug\net7.0\task45.deps.json
C:\Users\clous\Desktop\csharp\task45\bin\Debug\net7.0\task45.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task45\bin\Debug\net7.0\task45.dll
C:\Users\clous\Desktop\csharp\task45\bin\Debug\net7.0\task45.pdb
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.dll
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\refint\task45.dll
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.pdb
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\task45.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task45\obj\Debug\net7.0\ref\task45.dll
