C:\Users\clous\Desktop\csharp\task 09\bin\Debug\net7.0\task 09.exe
C:\Users\clous\Desktop\csharp\task 09\bin\Debug\net7.0\task 09.deps.json
C:\Users\clous\Desktop\csharp\task 09\bin\Debug\net7.0\task 09.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task 09\bin\Debug\net7.0\task 09.dll
C:\Users\clous\Desktop\csharp\task 09\bin\Debug\net7.0\task 09.pdb
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.dll
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\refint\task 09.dll
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.pdb
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\task 09.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task 09\obj\Debug\net7.0\ref\task 09.dll
