C:\Users\clous\Desktop\csharp\task40\bin\Debug\net7.0\task40.exe
C:\Users\clous\Desktop\csharp\task40\bin\Debug\net7.0\task40.deps.json
C:\Users\clous\Desktop\csharp\task40\bin\Debug\net7.0\task40.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task40\bin\Debug\net7.0\task40.dll
C:\Users\clous\Desktop\csharp\task40\bin\Debug\net7.0\task40.pdb
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.dll
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\refint\task40.dll
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.pdb
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\task40.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task40\obj\Debug\net7.0\ref\task40.dll
