C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task46\bin\Debug\net7.0\task46.exe
C:\Users\clous\Desktop\csharp\task46\bin\Debug\net7.0\task46.deps.json
C:\Users\clous\Desktop\csharp\task46\bin\Debug\net7.0\task46.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task46\bin\Debug\net7.0\task46.dll
C:\Users\clous\Desktop\csharp\task46\bin\Debug\net7.0\task46.pdb
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.dll
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\refint\task46.dll
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.pdb
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\task46.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task46\obj\Debug\net7.0\ref\task46.dll
