C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task48\bin\Debug\net7.0\task48.exe
C:\Users\clous\Desktop\csharp\task48\bin\Debug\net7.0\task48.deps.json
C:\Users\clous\Desktop\csharp\task48\bin\Debug\net7.0\task48.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task48\bin\Debug\net7.0\task48.dll
C:\Users\clous\Desktop\csharp\task48\bin\Debug\net7.0\task48.pdb
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.dll
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\refint\task48.dll
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.pdb
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\task48.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task48\obj\Debug\net7.0\ref\task48.dll
