C:\Users\clous\Desktop\csharp\task28\bin\Debug\net7.0\task28.exe
C:\Users\clous\Desktop\csharp\task28\bin\Debug\net7.0\task28.deps.json
C:\Users\clous\Desktop\csharp\task28\bin\Debug\net7.0\task28.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task28\bin\Debug\net7.0\task28.dll
C:\Users\clous\Desktop\csharp\task28\bin\Debug\net7.0\task28.pdb
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.dll
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\refint\task28.dll
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.pdb
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\task28.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task28\obj\Debug\net7.0\ref\task28.dll
