C:\Users\clous\Desktop\csharp\task04\bin\Debug\net7.0\task04.exe
C:\Users\clous\Desktop\csharp\task04\bin\Debug\net7.0\task04.deps.json
C:\Users\clous\Desktop\csharp\task04\bin\Debug\net7.0\task04.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task04\bin\Debug\net7.0\task04.dll
C:\Users\clous\Desktop\csharp\task04\bin\Debug\net7.0\task04.pdb
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.dll
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\refint\task04.dll
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.pdb
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\task04.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task04\obj\Debug\net7.0\ref\task04.dll
