C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task26\bin\Debug\net7.0\task26.exe
C:\Users\clous\Desktop\csharp\task26\bin\Debug\net7.0\task26.deps.json
C:\Users\clous\Desktop\csharp\task26\bin\Debug\net7.0\task26.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task26\bin\Debug\net7.0\task26.dll
C:\Users\clous\Desktop\csharp\task26\bin\Debug\net7.0\task26.pdb
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.dll
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\refint\task26.dll
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.pdb
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\task26.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task26\obj\Debug\net7.0\ref\task26.dll
