C:\Users\clous\Desktop\csharp\task11\bin\Debug\net7.0\task11.exe
C:\Users\clous\Desktop\csharp\task11\bin\Debug\net7.0\task11.deps.json
C:\Users\clous\Desktop\csharp\task11\bin\Debug\net7.0\task11.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task11\bin\Debug\net7.0\task11.dll
C:\Users\clous\Desktop\csharp\task11\bin\Debug\net7.0\task11.pdb
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.dll
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\refint\task11.dll
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.pdb
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\task11.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task11\obj\Debug\net7.0\ref\task11.dll
