C:\Users\clous\Desktop\csharp\task63\bin\Debug\net7.0\task63.exe
C:\Users\clous\Desktop\csharp\task63\bin\Debug\net7.0\task63.deps.json
C:\Users\clous\Desktop\csharp\task63\bin\Debug\net7.0\task63.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task63\bin\Debug\net7.0\task63.dll
C:\Users\clous\Desktop\csharp\task63\bin\Debug\net7.0\task63.pdb
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.dll
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\refint\task63.dll
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.pdb
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\task63.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task63\obj\Debug\net7.0\ref\task63.dll
