C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.AssemblyInfoInputs.cache
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.AssemblyInfo.cs
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.csproj.CoreCompileInputs.cache
C:\Users\clous\Desktop\csharp\task14\bin\Debug\net7.0\task14.exe
C:\Users\clous\Desktop\csharp\task14\bin\Debug\net7.0\task14.deps.json
C:\Users\clous\Desktop\csharp\task14\bin\Debug\net7.0\task14.runtimeconfig.json
C:\Users\clous\Desktop\csharp\task14\bin\Debug\net7.0\task14.dll
C:\Users\clous\Desktop\csharp\task14\bin\Debug\net7.0\task14.pdb
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.dll
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\refint\task14.dll
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.pdb
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\task14.genruntimeconfig.cache
C:\Users\clous\Desktop\csharp\task14\obj\Debug\net7.0\ref\task14.dll
